{
  "typescript.tsdk": "node_modules/typescript/lib",
  "git.ignoreLimitWarning": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fbafcd",
    "activityBar.background": "#fbafcd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#419808",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fbafcd",
    "statusBar.background": "#f87faf",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f54f91",
    "statusBarItem.remoteBackground": "#f87faf",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f87faf",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f87faf99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f87faf"
}
